# MicroserviceProject

ECommerceMicroservice/ECommerce.CouponApiSolution/CouponApi.Application/: CouponApi.Application.csproj
ECommerceMicroservice/ECommerce.CouponApiSolution/CouponApi.Application/DTO/: BonusDTO.cs  BottleDepositDTO.cs  PromoCodeDTO.cs
ECommerceMicroservice/ECommerce.CouponApiSolution/CouponApi.Application/DTO/Conversions/: BonusConversions.cs
ECommerceMicroservice/ECommerce.CouponApiSolution/CouponApi.Application/Interfaces/: IBonus.cs  IPromoCode.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Application/DTOs/Conversions/: OrderConversion.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Application/Interfaces/: IOrder.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Application/Services/: OrderService.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Infrastructure/Data/: OrderDbContext.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Infrastructure/Data/DependencyInjection/: ServiceContainer.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Infrastructure/Migrations/: 20241126132627_Migration1.Designer.cs  20241126132627_Migration1.cs  20241212113510_third.Designer.cs  20241212113510_third.cs  OrderDbContextModelSnapshot.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Infrastructure/Repositories/: OrderRepository.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/: OrderApi.Presentation.csproj  OrderApi.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderSummaryDTO.cs  ProductDTO.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Application/DTOs/Conversions/: OrderConversion.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Application/DependencyInjection/: ServiceContainer.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Application/Interfaces/: IOrder.cs  IOrderRepository.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Application/Services/: OrderService.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Consumer/: ProductConsumer.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Controllers/: OrdersController.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Domain/Entities/: Order.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Infrastructure/Data/: OrderDbContext.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Infrastructure/Data/DependencyInjection/: ServiceContainer.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Infrastructure/Repositories/: OrderRepository.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Migrations/: 20241220123559_First.Designer.cs  20241220123559_First.cs  OrderDbContextModelSnapshot.cs
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/Properties/: launchSettings.json
ECommerceMicroservice/ECommerce.OrderApiSolution/OrderApi.Presentation/logs/: OrderApi.txt -20241126.text  OrderApi.txt -20241127.text  OrderApi.txt -20241214.text  OrderApi.txt -20241220.text  OrderApi.txt -20250105.text  OrderApi.txt -20250106.text
ECommerceMicroservice/ECommerce.ProductApiSolution/ProducApi.Presentation/: ProducApi.Presentation.csproj  Program.cs  appsettings.Development.json
ECommerceMicroservice/ECommerce.ProductApiSolution/ProducApi.Presentation/Application/DTOs/: ProductDTO.cs
ECommerceMicroservice/ECommerce.ProductApiSolution/ProducApi.Presentation/Application/Interfaces/: IProduct.cs
ECommerceMicroservice/ECommerce.ProductApiSolution/ProducApi.Presentation/Controllers/: ProductsController.cs
ECommerceMicroservice/ECommerce.ProductApiSolution/ProducApi.Presentation/Domain/Entities/: Product.cs
ECommerceMicroservice/ECommerce.ProductApiSolution/ProducApi.Presentation/Infrastructure/Data/: ProductDbContext.cs
ECommerceMicroservice/ECommerce.ProductApiSolution/ProducApi.Presentation/Infrastructure/DependencyInjection/: ServiceContainer.cs
ECommerceMicroservice/ECommerce.ProductApiSolution/ProducApi.Presentation/Infrastructure/Repositories/: ProductRepository.cs
ECommerceMicroservice/ECommerce.ProductApiSolution/ProducApi.Presentation/Migrations/: 20241219181307_First.Designer.cs  20241219181307_First.cs  ProductDbContextModelSnapshot.cs
ECommerceMicroservice/ECommerce.ProductApiSolution/ProducApi.Presentation/Properties/: launchSettings.json
ECommerceMicroservice/ECommerce.SharedLibrarySolution/ECommercelib.SharedLibrary/: ECommercelib.SharedLibrary.csproj
ECommerceMicroservice/ECommerce.SharedLibrarySolution/ECommercelib.SharedLibrary/DTOs/: EmailDTO.cs
ECommerceMicroservice/ECommerce.SharedLibrarySolution/ECommercelib.SharedLibrary/DependencyInjection/: JWTAuthScheme.cs  SharedServiceContainer.cs
ECommerceMicroservice/ECommerce.SharedLibrarySolution/ECommercelib.SharedLibrary/Interface/: IGenericInterface.cs
ECommerceMicroservice/ECommerce.SharedLibrarySolution/ECommercelib.SharedLibrary/Logs/: LogException.cs
ECommerceMicroservice/ECommerce.SharedLibrarySolution/ECommercelib.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
ECommerceMicroservice/ECommerce.SharedLibrarySolution/ECommercelib.SharedLibrary/Responses/: Response.cs
(+101 files in other folders)
